url : "jdbc:mysql://localhost:3306/"
dbname : "aeroparker"
driver : "com.mysql.jdbc.Driver"
userName : "root"
password : ""
bootstrapCDN : "<meta charset=\"utf-8\"> <link href=\"https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css\" rel=\"stylesheet\" integrity=\"sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx\" crossorigin=\"anonymous\">" 